# java-lar-multiply-service

./: .classpath  .project  README.md  curl-test.sh  pom.xml  start-project.sh
src/main/java/: log4j.properties
src/main/java/it/cvdlab/lar/clengine/: CLEngineConfig.java  CLInputSizeEstimator.java  KernelConfig.java  MultiplyCL.java  MultiplyCLCached.java  MultiplyCLStatus.java  PonterUtils.java  SizeEstimator.java  TestClass.java  package-info.java
src/main/java/it/cvdlab/lar/clengine/utils/: CLEngineConfig.java  CLInputSizeEstimator.java  KernelConfig.java  PointerUtils.java  PonterUtils.java  SizeEstimator.java  package-info.java
src/main/java/it/cvdlab/lar/clengine/utils/worksize/: SizeEnum.java  SizeEstimator.java  SizeEstimatorException.java  package-info.java
src/main/java/it/cvdlab/lar/model/: CsrMatrix.java
src/main/java/it/cvdlab/lar/rest/: RestService.java  package-info.java
src/main/java/it/cvdlab/lar/utils/: FactorList.java
src/main/resources/: SpMSpM-Multiply-Naive.cl  jetty-logging.properties  log4j.properties
src/main/resources/it/cvdlab/lar/clengine/: Jc-Calc.cl  MM-Florida.cl  NNZ-Calc.cl  NNZ-Calc.nl.cl  SpMSpM-Multiply-COO.cl  SpMSpM-Multiply-COO.nl.cl  SpMSpM-Multiply-Naive.cl  SpMSpM-Multiply-Naive.nl.cl  SpMSpM-MultiplyRow-COO.cl  SpMSpM-MultiplyRow-COO.nl.cl
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/cvdlab/lar/clengine/utils/worksize/: SizeEstimatorTest.java
