<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cvdlab.lar</groupId>
  <artifactId>lar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Java Multiply Rest Service</name>
  <repositories>
	<repository>
		<id>sonatype</id>
		<name>Sonatype OSS Snapshots Repository</name>
		<url>http://oss.sonatype.org/content/groups/public</url>
	</repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
		<id>sonatype</id>
		<name>Sonatype OSS Snapshots Repository</name>
		<url>http://oss.sonatype.org/content/groups/public</url>
	</pluginRepository>
  </pluginRepositories>
  <dependencies>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <version>1.2.1-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-jackson-provider</artifactId>
            <version>1.2.1-incubating</version>
        </dependency>
        <dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl</artifactId>
			<version>1.0.0-RC3</version>
		</dependency>           
  </dependencies>
  <build>
         <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
			    <configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9966</stopPort>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
	                    </connector>
					</connectors>
				<!--  -->
    			<systemProperties>

					<systemProperty>
						<name>jetty.logs</name>
						<value>${basedir}/target</value>
					</systemProperty>

				</systemProperties>				
			    </configuration>
            </plugin>
        </plugins>
  </build>  
</project>